.container
  width: 100%
  height: 100%

.cropper 
  height: 600px
  width: 550px
  background: #DDD
  cursor: grab
  margin-bottom: 1rem
.preview
  width: 150px
  height: 300px
  img
    width: 100%

.imageBlockContainer
  margin-top: 1rem
  margin-left: 1rem
  width: 300px
  height: 150px
  border: 1px solid black
  object-fit: contain
  img
    width: 100%

.imageBlockCanvas
  width: 100%
  height: 100%

.imageControlButtonContainer
  display: flex



.imageControlItem
  display: flex
  align-items: center
  justify-content: center
  margin-right: 10px
  min-width: 42px
  height: 42px
 
  transition: background .5s


.imageControlButton
    background: none
    background: rgba(0,0,0,.4)
    border: none
    color: inherit
    width: 100%
    height: 100%
    cursor: pointer
    border-radius: 6px

.imageControlButton:hover
  background: rgba(0, 0, 0, 0.2)

.closeModalButtonContainer
  position: absolute
  top: 10px
  right: 1rem
  width: 32px
  height: 32px


.closeModalButton
  background: none
  background: rgba(0,0,0,.4)
  border: none
  color: inherit
  font-size: 16px
  width: 100%
  height: 100%
  border-radius: 6px
  cursor: pointer

.closeModalButton:hover
  background: rgba(0, 0, 0, 0.2)

  
  
