html
  font-size: 16px

body
  padding: 0
  margin: 0
  font-size: 1rem



*, *::after, *::before
  box-sizing: border-box

a
  text-decoration: none
  color: #000000

li
  list-style-type: none
  margin: 0
ul
  margin: 0