.container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  padding: 2%

.controlBar
  margin-top:  1rem
  margin-bottom: 1rem
  display: flex
  align-items: center
  .buttonItem
    margin-right: 10px

.samplecanvas
  width: 600px
  height: 300px
  background: #dcd6d6

